<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Raven B4 | Best Roblox Bedwars client!</title>
	<meta content="Raven B4" property="og:title" />
	<meta content="Top Rising Bedwars Cient!" property="og:description" />
	<meta content="#010108" data-react-helmet="true" name="theme-color" />
	<script data-cfasync="false" src="//d1t671k72j9pxc.cloudfront.net/?pjktd=971336"></script>
	<style>
	* {
		margin: 0;
		padding: 0;
		max-width: 100%;
		scroll-behavior: smooth;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		text-decoration-line: none;
	}
	
	.top {
		min-height: 100vh;
		width: 100%;
		background: linear-gradient(180deg, rgb(82, 0, 136), #1f1e1e);
	}
	
	.top h1,
	h2,
	h3,
	h4,
	p,
	a {
		text-align: center;
		color: white;
	}
	
	.navbar {
		height: auto;
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
	}
	
	.navbar a {
		color: #f2f2f2;
		text-decoration: none;
		display: inline-flex;
		padding: 14px 16px;
		transition: ease-in 0.1s;
	}
	
	.navbar .active {
		text-decoration-line: underline;
		text-decoration-thickness: 2px;
		text-underline-offset: 0.5em;
		text-decoration-color: rgb(99, 4, 177);
	}
	
	.navbar a:hover {
		transform: translateY(-2px);
		color: rgb(99, 4, 177);
	}
	
	.split {
		margin-top: 10%;
		display: grid;
		grid-template-columns: 2fr;
		gap: 2rem;
		box-sizing: border-box;
		padding: 2rem 0;
	}
	
	.title {
		display: grid;
		justify-content: center;
		align-items: center;
	}
	
	.title h1 {
		font-size: 50px;
	}
	
	.title b {
		color: rgb(70, 0, 110);
	}
	
	.title a {
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 30px;
		padding-right: 30px;
		border: rgb(70, 0, 110) solid 2px;
		border-radius: 10px;
		transition: ease-in 0.2s;
		background: transparent;
		text-decoration: none;
		color: white;
		width: auto;
	}
	
	.title a:hover {
		transform: scale(1.05);
		cursor: pointer;
		color: rgb(247, 247, 247);
		background-color: rgb(70, 0, 110);
	}
	
	.title .buttons {
		display: inline-block;
		text-align: center;
		padding-top: 30px;
	}
	
	.title h3 {
		font-size: 30px;
	}
	</style>
</head>

<body>
	<div class="Code">
		<script>
		if(document.referrer && document.referrer != "") {
			console.log(document.referrer.toString())
			if(document.referrer.toString().match("fanmade")) {
				console.log("fanmade / discord: discord.gg/raven-b4-roblox");
			}
		}

		function copy(input) {
			if(navigator.clipboard) {
				navigator.clipboard.writeText(input).then(() => {
					console.log('Copied to clipboard successfully.');
				}, (err) => {
					console.log('Failed to copy the text to clipboard.', err);
				});
			} else
			if(window.clipboardData) {
				window.clipboardData.setData("Text", input);
			}
		}
		var loadstring = `loadstring(game:HttpGet("https://pastebin.com/raw/DzAdmNq1'))()`
		</script>
	</div>
	<section class="top">
		<nav class="navbar"> <a class="active" href="./Home.html">Main</a>
			<div class="split">
				<div class="title">
					<h1>Raven<b> B4</b></h1>
					<h3>_</h3>
					<div class="buttons"> <a href="https://discord.gg/raven-b4-roblox" onclick="copy(loadstring)">Get Script</a>
				</div>
			</div>
	</section>
</body>

</html>